
Please input 1 : 2
Please input 2 : 2
Please input 3 : 1
Please input 4 : 3
Please input 5 : 0
Please input 6 : 2
Please input 7 : 4
Please input 8 : 3
Please input 9 : 2
----------------------------------------------
ORIGINAL
[2.000000][2.000000][1.000000]
[3.000000][0.000000][2.000000]
[4.000000][3.000000][2.000000]
----------------------------------------------

CALCULATION RESULT
[-6.000000][-1.000000][4.000000]
[2.000000][0.000000][-1.000000]
[9.000000][2.000000][-6.000000]
("f:%lf\n", f);
